{
  "name": "ts-gelreportmodels",
  "version": "0.2.1",
  "description": "GelReportModels TypeScript classes",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -Rf ./dist && tsc --build tsconfig.json"
  },
  "keywords": [
    "gelreportmodels"
  ],
  "author": "Genomics England",
  "license": "Private",
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "json2typescript": "^1.0.5",
    "lodash": "^4.17.10",
    "typescript": "3.0.1"
  },
  "devDependencies": {
    "typedoc": "^0.11.1"
  }
}
