{
  "name": "ts-gelreportmodels",
  "version": "0.3.0",
  "description": "GelReportModels TypeScript classes",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -Rf ./dist && tsc --build tsconfig.json"
  },
  "test": "jest",
  "keywords": [
    "gelreportmodels"
  ],
  "author": "Genomics England",
  "license": "Private",
  "dependencies": {
    "@types/double-ended-queue": "^2.1.0",
    "@types/js-combinatorics": "^0.5.29",
    "@types/lodash": "^4.14.116",
    "double-ended-queue": "^2.1.0-0",
    "js-combinatorics": "^0.5.3",
    "json2typescript": "^1.0.5",
    "lodash": "^4.17.10",
    "typescript": "3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typedoc": "^0.11.1"
  }
}
